{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "bash",
      "args": ["./scripts/mcp-playwright.sh"]
    },
    "context7": {
      "type": "stdio",
      "command": "bash",
      "args": ["./scripts/mcp-context7.sh"],
      "env": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      },
      "envFile": ".env"
    }
  }
}
