{
  "chat.tools.terminal.outputLocation": "chat",
  "github.copilot.nextEditSuggestions.enabled": true,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnSave": true,
  "editor.aiStats.enabled": true,
  "gitlens.ai.experimental.composer.enabled": true,
  "terminal.integrated.suggest.insertTrailingSpace": true,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.omitFileAttachmentContents": true,
  "github.copilot.chat.agentHistorySummarizationWithPromptCache": true,
  "github.copilot.chat.alternateGeminiModelFPrompt.enabled": true,
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "github.copilot.chat.anthropic.tools.websearch.enabled": true,
  "github.copilot.chat.anthropic.toolSearchTool.enabled": true,
  "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.editRecording.enabled": true,
  "github.copilot.chat.edits.gemini3MultiReplaceString": true,
  "github.copilot.chat.enableUserPreferences": true,
  "github.copilot.chat.githubMcpServer.enabled": true,
  "github.copilot.chat.gpt5AlternativePatch": true,
  "github.copilot.chat.localWorkspaceRecording.enabled": true,
  "github.copilot.chat.newWorkspace.useContext7": true,
  "github.copilot.chat.searchSubagent.enabled": true,
  "github.copilot.chat.feedback.onChange": true,
  "chat.useNestedAgentsMdFiles": true,
  "explorer.confirmDelete": false,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://turborepo.dev": true
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "pieces.OS.launchOnStartup": "Yes",
  "pieces.cloudCapabilities": "Blended",
  "pieces.telemetry": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "chat.viewSessions.orientation": "stacked",
  "files.autoSave": "afterDelay",
  "chat.editing.explainChanges.enabled": true,
  "containers.contexts.showInStatusBar": true,
  "chat.checkpoints.showFileChanges": true,
  "chat.customAgentInSubagent.enabled": true,
  "chat.alternativeToolAction.enabled": true,
  "chat.unifiedAgentsBar.enabled": true,
  "chat.viewProgressBadge.enabled": true,
  "chat.restoreLastPanelSession": true,
  "chat.agentSessionProjection.enabled": true,
  "chat.tools.terminal.autoReplyToPrompts": true,
  "chat.tools.terminal.sandbox.enabled": true,
  "chat.mcp.discovery.enabled": {
    "cursor-global": true,
    "cursor-workspace": true
  },
  "chat.mcp.assisted.nuget.enabled": true,
  "chat.includeReferencedInstructions": true,
  "chat.experimental.useSkillAdherencePrompt": true,
  "inlineChat.notebookAgent": true,
  "chat.allowAnonymousAccess": true,
  "github.copilot.chat.agentCustomizationSkill.enabled": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.searchSubagent.useAgenticProxy": true,
  "github.copilot.chat.alternateAnthropicPrompt.enabled": true,
  "github.copilot.chat.copilotMemory.enabled": true,
  "github.copilot.chat.tools.memory.enabled": true,
  "github.copilot.chat.cli.integration.enabled": true,
  "github.copilot.chat.cli.mcp.enabled": true,
  "github.copilot.chat.completionsFetcher": "node-fetch",
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.githubMcpServer.lockdown": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.includeDocumentation": true,
  "github.copilot.chat.notebook.enhancedNextEditSuggestions.enabled": true,
  "github.copilot.chat.notebook.followCellExecution.enabled": true,
  "github.copilot.chat.notebook.summaryExperimentEnabled": true,
  "github.copilot.chat.notebook.variableFilteringEnabled": true,
  "github.copilot.chat.omitBaseAgentInstructions": true,
  "github.copilot.chat.projectLabels.expanded": true,
  "github.copilot.chat.projectLabels.chat": true,
  "github.copilot.chat.projectLabels.inline": true,
  "github.copilot.chat.review.intent": true,
  "github.copilot.chat.switchAgent.enabled": true,
  "github.copilot.chat.inlineEdits.diagnosticsContextProvider.enabled": true,
  "github.copilot.chat.nesFetcher": "node-fetch",
  "github.copilot.chat.notebook.alternativeNESFormat.enabled": true,
  "workbench.browser.openLocalhostLinks": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "github.copilot.chat.tools.defaultToolsGrouped": true,
  "workbench.editor.showTabIndex": true,
  "remoteHub.richNavigation.enabled": true,
  "git.enableSmartCommit": true,
  "markdown.validate.fileLinks.enabled": "ignore",
  "markdown.validate.referenceLinks.enabled": "ignore",
  "markdown.validate.fragmentLinks.enabled": "ignore",
  "java.configuration.updateBuildConfiguration": "automatic"
}
