{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run feature-ai unit tests",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				":feature-ai:test"
			]
		},
		{
			"label": "Assemble debug APK",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"assembleDebug"
			]
		},
		{
			"label": "Run unit tests",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"test"
			]
		},
		{
			"label": "Run lint",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"lint"
			]
		},
		{
			"label": "Install debug APK",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"installDebug"
			]
		}
	]
}
